# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

baseVersion = 10.2.0
ideaVersion = 2018.3
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
elixirVersion = 1.7.1
publishUsername = KronicDeth
publishPassword =
publishChannels = canary
