# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

baseVersion = 10.5.0
ideaVersion = 2019.1
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
elixirVersion = 1.7.4
publishUsername = KronicDeth
publishPassword =
publishChannels = canary
